<html>
<title>Tulasi Propcare</title>
<link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
<style>
.header {
    padding: 20px;
    background: #003B5D;
    color: #ffffff;
    font-size: 17px;
    text-align: center;
    font-family: 'Roboto Mono';
}
.navbar {
    overflow: hidden;
    background-color: black;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    font-family: 'Roboto Slab';
}
.navbar a { float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-family: 'Roboto Slab';
}
.navbar a.right {
  float: right;
  font-family: 'Roboto Slab';
}
body {
    font-family: 'Roboto Slab';
}
.rowc {
    background-color: whitesmoke;
    text-align: center;
}
.row {
    background-color: whitesmoke;
    text-align: left;
    font-size: 18px;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 0px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 96%;
}
.center3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.row2 {
    background-color: white;
    text-align: left;
    font-size: 18px;
}
.content {
  max-width: 1000px;
  margin: auto;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
}
</style>

<body bgcolor='#E7F5FD'>
<div class="content">
  <div id="hm" class="header">
      <h1>TULASI PROPCARE</h1>
      <h3>Property Mangement and more</h3>
      <h3>Bangalore | Chennai | Trichy | Thanjavur</h3>
  </div>
  <div id="navbar" class="navbar">
      <a href="#hm">Home</a>
      <a href="#ser">Services</a>
      <a href="#pr">Pricing</a>
      <a href="#cur">Currently Available</a>
      <a href="#abt">About Us</a>
      <a href="#con" class="right">Contact Us</a>
  </div>

  <div class="row2">
      <h2 style="text-align: center;">"Making your life easier, wherever you're located"</h2>
  </div>

  <div id='ser'>
    <div id="ser" class="row2">
        
        <p>
            <h2 style="text-align: center; ">Tenant Services</h2>
        </p>
        <h5><ul>
            <li>Assist owner in furnishing the new property for rentability</li>
            <li> Assist owner for repairs (if old property) for rentability</li>
            <li>Take photos of the property Advertise in property sites</li>
            <li>Taking prospects for property viewing</li>
            <li>Background checking of prospective tenant Rental agreement registration assistance</li>
            <li>Security deposit collection Inventory verification @ Tenant move in and move out</li>
        </ul></h5>
    </div>
    <div class="row2">
        <p>
            <h2 style="text-align: center;">Management Services</h2>

        </p>
        <h4>Empty Plots / Land</h4>
        <h5><ul>
            <li> Suggest the owner for security measures fencing, monitoring, sign board installation, other suitable measures</li>
            <li>Assist in engaging safety measures</li>
            <li>Visit the property 3 times in a year</li>
            <li>Take photographs, make report and send to the owner with regard to the development in the neighborhood.</li>
        </ul></h5>
        <h4>Flats / Villas</h4>
        <h5><ul>
            <li>Assist in routine maintenance requirements.</li>
            <li>Pest Control</li>
            <li>Attend to major/unexpected maintenance requirements which are not covered under routine maintenance by the community maintenance.</li>
            <li>Visit the property as and when the need arise (minimum 3 visits per annum)</li>
            <li>Provide status report of the property with photo/video</li>
            <li>Monitor and advise the owner to take appropriate call in case of breach of contract by the tenant</li>
        </ul></h5>
    </div>
  </div>

  <div class="row2">
    <div id="pr" class="center3">
      <h2 style="text-align: center;">Pricing</h2>
      <img src="Pricing.png" width="800" height="600" border='3'>
    </div>
  </div>
  <div class="row2">
    <div id="cur" class="center2">
      <h2 style="text-align: center;">Currently Available</h2>
      <img src="Current.jpg" width="950" height="600" border='3'>
    </div>
  </div>

  <div class="row2" id="abt">
  <div>
    <h2 style="text-align: center;">About us</h2>
    <h3>Administration</h3>
    <h5 style="color: #2a2a2a;">
      <p>Tulasi Propcare provides rental and property management services for residential property owners in Bangalore and Chennai.  Tulasi Propcare is a proprietary business, specializing in residential properties, offering a unique high-touch, high-quality approach to all our services.</p>
      <p>Tulasi Propcare was initially started as a service for NRIs to manage their properties in Bangalore and Chennai, Looking at the quality of service provided and convenience, property owners in India have also signed up to have their property managed by us.</p>
      <p>Mr. T.M.Selvakumar, proprietor of Tulasi Propcare, has over 20 years of experience in logistics and 5 years in property management. His keen eye for detail, passion to excel and going the extra mile to keep a client happy have won him accolades and a loyal client base. </p>
    </h5>

    <p><h3>Ecosystem</h3></p>
    <h5 style="color: #2a2a2a;">
      <p>Tulasi Propcare has carefully evaluated and tied up with multiple professionals offering different services related to property management. Whatever be the need - Legal, Finacial, Interior and exterior maintenance and repairs  - we have a team of associates who will render these services under our guidance and supervision, ensuring best quality at optimal cost.</p>
    </h5>

    <h3>Advisory Board</h3>
    <h5>Dr. R. Durgadoss Iyer <br>B.Com., FCA., FCMA(UK)., FCMA(India), PGDMA(ICA)., Phd.  </h5>
    <h5 style="color: #2a2a2a;">A consistent Top Rank holder and a Gold Medalist throughout his academics, he had a career spanning 40 yrs comprising of ''Depth from industry and Width from Management Consultancy''. He held various senior management positions in top notch companies. Having travelled extensively on consulting assignments, he has interacted with prominent International Bodies like the UNIDO Austria, Investment Bankers and companies owned by Professors of Harvard Business School. He had a rare exposure to multiple cultures namely- MNCs, Home grown large groups, family concerns and public sector undertakings during his career. He has been invited to serve as an Advisor on the Board of Directors of several Indian companies & overseas companies. He holds a Phd on corporate governance. He has written many books and he is an acclaimed author, public speaker and a corporate coach. He has presented several articles to leading magazines and has also delivered several lectures via various forums in India and abroad.</h5>
    
    <h5> Mr. S. Ravichandran <br>B.Sc., BL  </h5>
    <h5 style="color: #2a2a2a;">Retired Joint Secretary (Legal), Coffee Board, Govt of India.</h5>
  </div>
  </div>

  <div class="row2" id="con">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfyggFn8g4ByNd-x_DgIFEiBUlVWN9Cs4-vnJE16t-S6xu-aQ/viewform?embedded=true" width="1050" height="775" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> 
  </div>
  <footer>
    <p>Created by: Tushar Selvakumar<br>
    Email us at:
      <a href="mailto:customercare@tulasipropcare.com">customercare@tulasipropcare.com </a>
    <br>© 2018-2020
    </p>
  </footer>
</div>
</body>
</html>
